SECRET_KEY=django-insecure-)ti8vh+kl#@*1ijut68l$s3a*fzbll=6sc!a@!t0$ts(16oc^0
SERVICE_ID=26422
MERCHANT_ID=18648
CL_SECRET_KEY=SIL0aI5ijxl0TbL
MERCH_USER_ID=30092
KASSA_ID=646476632cb83937a7547a97
PAYCOM_SECRET_KEY=cm@Of&eSQYMtQbcZ?K0%t1Y5EHWE3mvPGSDD
TEST_KEY=Q5xOv71on8e8HBc3K8u9?52YvTiJUyOfyCc@